CREATED ORDER: 2020-09-04(1) - Name:Rob Esq - State:PA - TaxRate:6.75% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:100.0SqFt - MatCost:$225.00 - LabCost:$210.00 - Tax:$29.36 - Total:$464.36 - TimeOfSave: 2020-09-04T13:47:45.273702100
CREATED ORDER: 2020-09-04(2) - Name:John Doe - State:IN - TaxRate:6.00% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:312.0SqFt - MatCost:$1606.80 - LabCost:$1482.00 - Tax:$185.33 - Total:$3274.13 - TimeOfSave: 2020-09-04T13:50:15.210508500
CREATED ORDER: 2020-09-05(3) - Name:Joe Smith - State:MI - TaxRate:5.75% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:546.0SqFt - MatCost:$1228.50 - LabCost:$1146.60 - Tax:$136.57 - Total:$2511.67 - TimeOfSave: 2020-09-05T00:44:14.791838900
UPDATED ORDER: 2020-09-07(2) - Name:Jon Doe - State:PA - TaxRate:6.75% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:400.0 - MatCost:$2060.00 - LabCost:$1900.00 - Tax:$267.30 - Total:$4227.30 - TimeOfSave: 2020-09-07T02:14:36.817118300
CREATED ORDER: 2020-09-07(4) - Name:Luka Doncic - State:OH - TaxRate:6.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:1000.0SqFt - MatCost:$5150.00 - LabCost:$4750.00 - Tax:$618.75 - Total:$10518.75 - TimeOfSave: 2020-09-07T10:41:00.220134700
REMOVED ORDER: 2020-09-07(2) - Name:Jon Doe - State:PA - TaxRate:6.75% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:400.0SqFt - MatCost:$400.00 - LabCost:$1900.00 - Tax:$267.30 - Total:$4227.30 - TimeOfSave: 2020-09-07T10:45:29.575604100
UPDATED ORDER: 2020-09-07(4) - Name:Luka Doncic - State:IN - TaxRate:6.00% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:2022.0SqFt - MatCost:$10413.30 - LabCost:$9604.50 - Tax:$1201.07 - Total:$21218.87 - TimeOfSave: 2020-09-07T10:56:01.001970500
CREATED ORDER: 2020-09-07(5) - Name:james bond - State:PA - TaxRate:6.75% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:2000.0SqFt - MatCost:$7000.00 - LabCost:$8300.00 - Tax:$1032.75 - Total:$16332.75 - TimeOfSave: 2020-09-07T13:56:39.181592700
UPDATED ORDER: 2020-09-07(5) - Name:James Bond - State:PA - TaxRate:6.75% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:2000.0SqFt - MatCost:$10300.00 - LabCost:$9500.00 - Tax:$1336.50 - Total:$21136.50 - TimeOfSave: 2020-09-07T13:59:34.727374100
CREATED ORDER: 2020-09-07(6) - Name:Mike Jones - State:OH - TaxRate:6.25% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:1000.0SqFt - MatCost:$2250.00 - LabCost:$2100.00 - Tax:$271.88 - Total:$4621.88 - TimeOfSave: 2020-09-07T14:23:08.603797200
UPDATED ORDER: 2020-09-07(6) - Name:Mike Jones - State:OH - TaxRate:6.25% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:2813.308004SqFt - MatCost:$4923.29 - LabCost:$5907.95 - Tax:$676.95 - Total:$11508.19 - TimeOfSave: 2020-09-07T14:25:26.500860300
