CREATED ORDER: 2020-09-04(1) - Name:Rob Esq - State:PA - TaxRate:6.75% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:100.0SqFt - MatCost:$225.00 - LabCost:$210.00 - Tax:$29.36 - Total:$464.36 - TimeOfSave: 2020-09-04T13:47:45.273702100
CREATED ORDER: 2020-09-04(2) - Name:John Doe - State:IN - TaxRate:6.00% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:312.0SqFt - MatCost:$1606.80 - LabCost:$1482.00 - Tax:$185.33 - Total:$3274.13 - TimeOfSave: 2020-09-04T13:50:15.210508500
CREATED ORDER: 2020-09-05(3) - Name:Joe Smith - State:MI - TaxRate:5.75% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:546.0SqFt - MatCost:$1228.50 - LabCost:$1146.60 - Tax:$136.57 - Total:$2511.67 - TimeOfSave: 2020-09-05T00:44:14.791838900
UPDATED ORDER: 2020-09-07(2) - Name:Jon Doe - State:PA - TaxRate:6.75% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:400.0 - MatCost:$2060.00 - LabCost:$1900.00 - Tax:$267.30 - Total:$4227.30 - TimeOfSave: 2020-09-07T02:14:36.817118300
CREATED ORDER: 2020-09-07(4) - Name:Luka Doncic - State:OH - TaxRate:6.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:1000.0SqFt - MatCost:$5150.00 - LabCost:$4750.00 - Tax:$618.75 - Total:$10518.75 - TimeOfSave: 2020-09-07T10:41:00.220134700
REMOVED ORDER: 2020-09-07(2) - Name:Jon Doe - State:PA - TaxRate:6.75% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:400.0SqFt - MatCost:$400.00 - LabCost:$1900.00 - Tax:$267.30 - Total:$4227.30 - TimeOfSave: 2020-09-07T10:45:29.575604100
UPDATED ORDER: 2020-09-07(4) - Name:Luka Doncic - State:IN - TaxRate:6.00% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:2022.0SqFt - MatCost:$10413.30 - LabCost:$9604.50 - Tax:$1201.07 - Total:$21218.87 - TimeOfSave: 2020-09-07T10:56:01.001970500
CREATED ORDER: 2020-09-07(5) - Name:james bond - State:PA - TaxRate:6.75% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:2000.0SqFt - MatCost:$7000.00 - LabCost:$8300.00 - Tax:$1032.75 - Total:$16332.75 - TimeOfSave: 2020-09-07T13:56:39.181592700
UPDATED ORDER: 2020-09-07(5) - Name:James Bond - State:PA - TaxRate:6.75% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:2000.0SqFt - MatCost:$10300.00 - LabCost:$9500.00 - Tax:$1336.50 - Total:$21136.50 - TimeOfSave: 2020-09-07T13:59:34.727374100
CREATED ORDER: 2020-09-07(6) - Name:Mike Jones - State:OH - TaxRate:6.25% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:1000.0SqFt - MatCost:$2250.00 - LabCost:$2100.00 - Tax:$271.88 - Total:$4621.88 - TimeOfSave: 2020-09-07T14:23:08.603797200
UPDATED ORDER: 2020-09-07(6) - Name:Mike Jones - State:OH - TaxRate:6.25% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:2813.308004SqFt - MatCost:$4923.29 - LabCost:$5907.95 - Tax:$676.95 - Total:$11508.19 - TimeOfSave: 2020-09-07T14:25:26.500860300
CREATED ORDER: 2020-09-07(7) - Name:Kristaps Porzingis - State:MI - TaxRate:5.75% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:2984.0SqFt - MatCost:$10444.00 - LabCost:$12383.60 - Tax:$1312.59 - Total:$24140.19 - TimeOfSave: 2020-09-07T19:28:26.336543200
CREATED ORDER: 2020-09-07(8) - Name:Jason Terry - State:IN - TaxRate:6.00% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:2342.0SqFt - MatCost:$12061.30 - LabCost:$11124.50 - Tax:$1391.15 - Total:$24576.95 - TimeOfSave: 2020-09-07T20:24:29.346148500
REMOVED ORDER: 2020-09-05(3) - Name:Joe Smith - State:MI - TaxRate:5.75% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:546.0SqFt - MatCost:$546.00 - LabCost:$1146.60 - Tax:$136.57 - Total:$2511.67 - TimeOfSave: 2020-09-07T20:26:27.195933700
CREATED ORDER: 2020-09-07(9) - Name:Jason Kidd - State:OH - TaxRate:6.25% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:3453.0SqFt - MatCost:$12085.50 - LabCost:$14329.95 - Tax:$1650.97 - Total:$28066.42 - TimeOfSave: 2020-09-07T20:44:47.371723300
UPDATED ORDER: 2020-09-07(9) - Name:Jason Kidd - State:TX - TaxRate:8.25% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:3453.0SqFt - MatCost:$12085.50 - LabCost:$14329.95 - Tax:$2179.27 - Total:$28594.72 - TimeOfSave: 2020-09-07T20:50:42.605468800
REMOVED ORDER: 2020-09-07(6) - Name:Mike Jones - State:OH - TaxRate:6.25% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:2813.308004SqFt - MatCost:$2813.31 - LabCost:$5907.95 - Tax:$676.95 - Total:$11508.19 - TimeOfSave: 2020-09-07T20:51:10.511586100
UPDATED ORDER: 2020-09-07(4) - Name:Luka Doncic - State:TX - TaxRate:8.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:2022.0SqFt - MatCost:$10413.30 - LabCost:$9604.50 - Tax:$1651.47 - Total:$21669.27 - TimeOfSave: 2020-09-07T20:52:13.112092300
CREATED ORDER: 2020-09-07(10) - Name:JJ Barea - State:PA - TaxRate:6.75% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:2346.0SqFt - MatCost:$4105.50 - LabCost:$4926.60 - Tax:$609.67 - Total:$9641.77 - TimeOfSave: 2020-09-07T20:55:03.870699700
REMOVED ORDER: 2020-09-07(10) - Name:JJ Barea - State:PA - TaxRate:6.75% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:2346.0SqFt - MatCost:$2346.00 - LabCost:$4926.60 - Tax:$609.67 - Total:$9641.77 - TimeOfSave: 2020-09-07T21:14:20.345546600
UPDATED ORDER: 2020-09-07(7) - Name:Kristaps Porzingis - State:TX - TaxRate:8.25% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:2022.0SqFt - MatCost:$3538.50 - LabCost:$4246.20 - Tax:$642.24 - Total:$8426.94 - TimeOfSave: 2020-09-07T21:15:23.143073100
CREATED ORDER: 2020-09-07(11) - Name:Tim Hardaway - State:TX - TaxRate:8.25% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:2022.0SqFt - MatCost:$4549.50 - LabCost:$4246.20 - Tax:$725.65 - Total:$9521.35 - TimeOfSave: 2020-09-07T21:17:03.674412300
CREATED ORDER: 2020-09-07(12) - Name:Dorian Finney-smith - State:TX - TaxRate:8.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:1219.0SqFt - MatCost:$6277.85 - LabCost:$5790.25 - Tax:$995.62 - Total:$13063.72 - TimeOfSave: 2020-09-07T21:32:53.487820900
UPDATED ORDER: 2020-09-07(12) - Name:Dorian Finney-smith - State:TX - TaxRate:8.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:1222.0SqFt - MatCost:$6293.30 - LabCost:$5804.50 - Tax:$998.07 - Total:$13095.87 - TimeOfSave: 2020-09-07T21:33:57.402368900
CREATED ORDER: 2020-09-07(13) - Name:Maxi Kleber - State:TX - TaxRate:8.25% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:8943.0SqFt - MatCost:$15650.25 - LabCost:$18780.30 - Tax:$2840.52 - Total:$37271.07 - TimeOfSave: 2020-09-07T21:35:05.994504500
REMOVED ORDER: 2020-09-07(9) - Name:Jason Kidd - State:TX - TaxRate:8.25% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:3453.0SqFt - MatCost:$3453.00 - LabCost:$14329.95 - Tax:$2179.27 - Total:$28594.72 - TimeOfSave: 2020-09-07T21:38:47.534017100
CREATED ORDER: 2020-09-07(14) - Name:Luke Skywalker - State:MI - TaxRate:5.75% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:3490.0SqFt - MatCost:$6107.50 - LabCost:$7329.00 - Tax:$772.60 - Total:$14209.10 - TimeOfSave: 2020-09-07T21:42:00.677724400
UPDATED ORDER: 2020-09-07(14) - Name:Luke Skywalker - State:MI - TaxRate:5.75% - Product:Laminate - MatCost/SqFt:$1.75 - LabCost/SqFt$2.10 - Area:1138.0SqFt - MatCost:$1991.50 - LabCost:$2389.80 - Tax:$251.92 - Total:$4633.22 - TimeOfSave: 2020-09-07T21:44:36.224155800
CREATED ORDER: 2020-09-07(15) - Name:Greedo Rodian - State:PA - TaxRate:6.75% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:3249.0SqFt - MatCost:$11371.50 - LabCost:$13483.35 - Tax:$1677.70 - Total:$26532.55 - TimeOfSave: 2020-09-07T21:45:38.066964500
UPDATED ORDER: 2020-09-07(15) - Name:Greedo Rodian - State:PA - TaxRate:6.75% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:3333.0SqFt - MatCost:$11665.50 - LabCost:$13831.95 - Tax:$1721.08 - Total:$27218.53 - TimeOfSave: 2020-09-07T22:23:52.811327400
CREATED ORDER: 2020-09-07(16) - Name:R E - State:MI - TaxRate:5.75% - Product:Carpet - MatCost/SqFt:$2.25 - LabCost/SqFt$2.10 - Area:1000.0SqFt - MatCost:$2250.00 - LabCost:$2100.00 - Tax:$250.13 - Total:$4600.13 - TimeOfSave: 2020-09-07T22:25:31.791598700
UPDATED ORDER: 2020-09-07(16) - Name:rob ever - State:TX - TaxRate:8.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:1234.0SqFt - MatCost:$6355.10 - LabCost:$5861.50 - Tax:$1007.87 - Total:$13224.47 - TimeOfSave: 2020-09-07T22:28:39.242281200
REMOVED ORDER: 2020-09-07(16) - Name:rob ever - State:TX - TaxRate:8.25% - Product:Wood - MatCost/SqFt:$5.15 - LabCost/SqFt$4.75 - Area:1234.0SqFt - MatCost:$1234.00 - LabCost:$5861.50 - Tax:$1007.87 - Total:$13224.47 - TimeOfSave: 2020-09-07T22:31:57.887061500
CREATED ORDER: 2020-09-07(17) - Name:R E - State:TX - TaxRate:8.25% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:111.0SqFt - MatCost:$388.50 - LabCost:$460.65 - Tax:$70.05 - Total:$919.20 - TimeOfSave: 2020-09-07T22:36:50.628737100
REMOVED ORDER: 2020-09-07(17) - Name:rim eep - State:MI - TaxRate:5.75% - Product:Tile - MatCost/SqFt:$3.50 - LabCost/SqFt$4.15 - Area:222.0SqFt - MatCost:$777.00 - LabCost:$921.30 - Tax:$97.65 - Total:$1795.95 - TimeOfSave: 2020-09-07T22:38:34.374279600
