1::Rob::Esq::PA::6.75::Carpet::2.25::2.10::100.0::100.00::210.00::29.36::464.36::09/04/2020
4::Luka::Doncic::TX::8.25::Wood::5.15::4.75::2022.0::2022.00::9604.50::1651.47::21669.27::09/07/2020
5::James::Bond::PA::6.75::Wood::5.15::4.75::2000.0::2000.00::9500.00::1336.50::21136.50::09/07/2020
7::Kristaps::Porzingis::TX::8.25::Laminate::1.75::2.10::2022.0::2022.00::4246.20::642.24::8426.94::09/07/2020
8::Jason::Terry::IN::6.00::Wood::5.15::4.75::2342.0::2342.00::11124.50::1391.15::24576.95::09/07/2020
9::Jason::Kidd::TX::8.25::Tile::3.50::4.15::3453.0::3453.00::14329.95::2179.27::28594.72::09/07/2020
11::Tim::Hardaway::TX::8.25::Carpet::2.25::2.10::2022.0::2022.00::4246.20::725.65::9521.35::09/07/2020
12::Dorian::Finney-smith::TX::8.25::Wood::5.15::4.75::1222.0::1222.00::5804.50::998.07::13095.87::09/07/2020
13::Maxi::Kleber::TX::8.25::Laminate::1.75::2.10::8943.0::8943.00::18780.30::2840.52::37271.07::09/07/2020
14::Luke::Skywalker::MI::5.75::Laminate::1.75::2.10::1138.0::1138.00::2389.80::251.92::4633.22::09/07/2020
15::Greedo::Rodian::PA::6.75::Tile::3.50::4.15::3249.0::3249.00::13483.35::1677.70::26532.55::09/07/2020
