2020-08-13T04:28:22.836758 : Successful Vend : Fanta : $1.25 : Count-9 : Change Return - Quarters[7],Dimes[0],Nickels[1],Pennies[4]
2020-08-13T04:30:47.261826700 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[12],Dimes[0],Nickels[1],Pennies[0]
2020-08-13T04:36:28.810423800 : Successful Vend : Vitamin Water : $2.50 : Count-24 : Change Return - Quarters[10],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T04:37:29.520507900 : Successful Vend : Grand Smoothie : $5.99 : Count-4 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[1]
2020-08-13T04:39:47.257009600 : Successful Vend : Root Beer : $1.25 : Count-1 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T04:41:07.587425 : Successful Vend : Root Beer : $1.25 : Count-0 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T04:42:49.892485900 : Successful Vend : Sprite : $1.25 : Count-21 : Change Return - Quarters[1],Dimes[0],Nickels[1],Pennies[1]
2020-08-13T04:48:26.695776400 : Successful Vend : Dr. Pepper : $1.25 : Count-16 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[4]
2020-08-13T09:02:35.572447400 : Successful Vend : Powerade : $2.00 : Count-12 : Change Return - Quarters[8],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T09:16:32.055775100 : Successful Vend : Mr. Pibb : $1.00 : Count-18 : Change Return - Quarters[4],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T09:18:46.741038800 : Successful Vend : Vitamin Water : $2.50 : Count-23 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T09:19:25.367671300 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[14],Dimes[1],Nickels[0],Pennies[3]
2020-08-13T09:26:34.957932100 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[36],Dimes[0],Nickels[1],Pennies[0]
2020-08-13T12:09:27.446839900 : Successful Vend : Grand Smoothie : $5.99 : Count-3 : Change Return - Quarters[16],Dimes[0],Nickels[0],Pennies[1]
2020-08-13T12:16:52.051384100 : Successful Vend : Pepsi : $1.50 : Count-16 : Change Return - Quarters[7],Dimes[1],Nickels[1],Pennies[2]
2020-08-13T12:26:07.399159300 : Successful Vend : Coca Cola : $1.50 : Count-19 : Change Return - Quarters[3],Dimes[0],Nickels[1],Pennies[2]
2020-08-14T01:41:47.479507800 : Successful Vend : Vitamin Water : $2.50 : Count-22 : Change Return - Quarters[9],Dimes[0],Nickels[1],Pennies[1]
2020-08-14T03:09:47.110977900 : Successful Vend : Coca Cola : $1.50 : Count-18 : Change Return - Quarters[2],Dimes[1],Nickels[0],Pennies[0]
2020-08-14T19:54:40.102529400 : Successful Vend : Fanta : $1.25 : Count-8 : Change Return - Quarters[2],Dimes[0],Nickels[1],Pennies[0]
2020-08-14T23:59:01.908363 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[4],Dimes[0],Nickels[0],Pennies[0]
2020-08-15T00:01:29.284647500 : Successful Vend : Powerade : $2.00 : Count-11 : Change Return - Quarters[0],Dimes[0],Nickels[1],Pennies[2]
2020-08-15T00:04:06.704301900 : Successful Vend : Sprite : $1.25 : Count-20 : Change Return - Quarters[1],Dimes[1],Nickels[0],Pennies[4]
2020-08-15T00:47:52.070995200 : Successful Vend : Mr. Pibb : $1.00 : Count-17 : Change Return - Quarters[4],Dimes[0],Nickels[0],Pennies[0]
2020-08-15T00:49:31.067579 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[5],Dimes[0],Nickels[1],Pennies[0]
2020-08-15T00:50:18.569745 : Successful Vend : Water : $0.85 : Count-29 : Change Return - Quarters[3],Dimes[1],Nickels[1],Pennies[0]
2020-08-15T00:52:49.024920 : Successful Vend : Water : $0.85 : Count-28 : Change Return - Quarters[3],Dimes[1],Nickels[1],Pennies[0]
2020-08-15T00:56:34.064126700 : Successful Vend : Water : $0.85 : Count-27 : Change Return - Quarters[0],Dimes[2],Nickels[0],Pennies[4]
2020-08-15T00:58:06.400617200 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[0],Dimes[0],Nickels[1],Pennies[0]
2020-08-15T01:08:23.895428300 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[20],Dimes[0],Nickels[1],Pennies[4]
2020-08-15T10:31:22.489517600 : Successful Vend : Fanta : $1.25 : Count-7 : Change Return - Quarters[3],Dimes[0],Nickels[0],Pennies[1]
2020-08-15T10:36:40.582066400 : Successful Vend : Grand Smoothie : $5.99 : Count-2 : Change Return - Quarters[3],Dimes[0],Nickels[0],Pennies[2]
2020-08-15T10:37:25.227013500 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[1],Dimes[0],Nickels[0],Pennies[1]
2020-08-15T10:48:29.888708900 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[0],Dimes[1],Nickels[1],Pennies[4]
2020-08-15T14:27:25.940732100 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[3],Dimes[0],Nickels[1],Pennies[4]
2020-08-15T14:41:12.907443400 : Successful Vend : Fanta : $1.25 : Count-6 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-15T14:43:30.428136300 : Successful Vend : Grand Smoothie : $5.99 : Count-1 : Change Return - Quarters[1],Dimes[0],Nickels[0],Pennies[1]
2020-08-15T14:48:17.557120400 : Successful Vend : Grand Smoothie : $5.99 : Count-0 : Change Return - Quarters[2],Dimes[0],Nickels[1],Pennies[4]
2020-08-15T15:07:15.665503 : Successful Vend : Grand Smoothie : $5.99 : Count-0 : Change Return - Quarters[0],Dimes[2],Nickels[0],Pennies[0]
2020-08-22T13:14:04.459110500 : Successful Vend : Pepsi : $1.50 : Count-15 : Change Return - Quarters[7],Dimes[0],Nickels[0],Pennies[0]
2020-08-22T13:15:09.116311300 : Successful Vend : Fanta : $1.25 : Count-5 : Change Return - Quarters[10],Dimes[0],Nickels[0],Pennies[0]
2020-08-22T13:17:33.329188400 : Successful Vend : Coca Cola : $1.50 : Count-17 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-22T13:18:19.341613100 : Successful Vend : Mr. Pibb : $1.00 : Count-16 : Change Return - Quarters[2],Dimes[0],Nickels[0],Pennies[0]
2020-08-22T13:19:35.140729300 : Successful Vend : Mr. Pibb : $1.00 : Count-15 : Change Return - Quarters[2],Dimes[0],Nickels[0],Pennies[0]
2020-08-22T13:21:14.676725600 : Successful Vend : Sprite : $1.25 : Count-19 : Change Return - Quarters[2],Dimes[0],Nickels[0],Pennies[0]
