2020-08-13T04:28:22.836758 : Successful Vend : Fanta : $1.25 : Count-9 : Change Return - Quarters[7],Dimes[0],Nickels[1],Pennies[4]
2020-08-13T04:30:47.261826700 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[12],Dimes[0],Nickels[1],Pennies[0]
2020-08-13T04:36:28.810423800 : Successful Vend : Vitamin Water : $2.50 : Count-24 : Change Return - Quarters[10],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T04:37:29.520507900 : Successful Vend : Grand Smoothie : $5.99 : Count-4 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[1]
2020-08-13T04:39:47.257009600 : Successful Vend : Root Beer : $1.25 : Count-1 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T04:41:07.587425 : Successful Vend : Root Beer : $1.25 : Count-0 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T04:42:49.892485900 : Successful Vend : Sprite : $1.25 : Count-21 : Change Return - Quarters[1],Dimes[0],Nickels[1],Pennies[1]
2020-08-13T04:48:26.695776400 : Successful Vend : Dr. Pepper : $1.25 : Count-16 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[4]
2020-08-13T09:02:35.572447400 : Successful Vend : Powerade : $2.00 : Count-12 : Change Return - Quarters[8],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T09:16:32.055775100 : Successful Vend : Mr. Pibb : $1.00 : Count-18 : Change Return - Quarters[4],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T09:18:46.741038800 : Successful Vend : Vitamin Water : $2.50 : Count-23 : Change Return - Quarters[0],Dimes[0],Nickels[0],Pennies[0]
2020-08-13T09:19:25.367671300 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[14],Dimes[1],Nickels[0],Pennies[3]
2020-08-13T09:26:34.957932100 : Coin Return : No Selection : $N/A : Count-N/A : Change Return - Quarters[36],Dimes[0],Nickels[1],Pennies[0]
2020-08-13T12:09:27.446839900 : Successful Vend : Grand Smoothie : $5.99 : Count-3 : Change Return - Quarters[16],Dimes[0],Nickels[0],Pennies[1]
2020-08-13T12:16:52.051384100 : Successful Vend : Pepsi : $1.50 : Count-16 : Change Return - Quarters[7],Dimes[1],Nickels[1],Pennies[2]
2020-08-13T12:26:07.399159300 : Successful Vend : Coca Cola : $1.50 : Count-19 : Change Return - Quarters[3],Dimes[0],Nickels[1],Pennies[2]
