spring.datasource.url=jdbc:mysql://localhost:3306/field_agent?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Re@dal#1

spring.jpa.properties.hibernate.show_sql=true