9::96::false::Luka::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::16::4.0::1::0::true::4::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::16::4.0::1::0::true::4
10::98::false::Kawhi::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-5::-1.6666666666666667::0::0::false::3::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-5::-1.6666666666666667::0::0::false::3
11::96::false::Rob3113::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::9::2.25::1::0::true::4::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::9::2.25::1::0::true::4
12::96::false::KP::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::8::2.0::1::0::true::4::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::8::2.0::1::0::true::4
13::96::false::Giannis::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::7::1.75::1::0::true::4::true::0::0::4::4::1::0::0::4::0::4::0::0::1.0::0::0::7::1.75::1::0::true::4
14::97::false::Lebron::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::3::0.75::0::1::false::3::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::3::0.75::0::1::false::3
15::97::false::AD::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::1::0.25::0::1::false::3::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::1::0.25::0::1::false::3
16::97::false::Rondo::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::4::1.0::0::1::false::3::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::4::1.0::0::1::false::3
17::97::false::Kuzma::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::1::0.25::0::1::false::3::true::0::1::3::4::1::0::1::1::2::1::3::0::0.25::0::0::1::0.25::0::1::false::3
18::98::false::PG::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-1::-0.3333333333333333::0::0::false::3::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-1::-0.3333333333333333::0::0::false::3
19::98::false::Pat Bev::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-2::-0.6666666666666666::0::0::false::3::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-2::-0.6666666666666666::0::0::false::3
20::98::false::Harrel::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::0::0.0::0::0::false::3::true::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::0::0.0::0::0::false::3
21::100::false::Jokic::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::2::0.6666666666666666::0::0::true::2::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::2::0.6666666666666666::0::0::true::2
22::100::false::Murray::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::5::1.6666666666666667::0::0::true::2::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::5::1.6666666666666667::0::0::true::2
23::100::false::extra1::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::2::0.6666666666666666::0::0::true::2::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::2::0.6666666666666666::0::0::true::2
24::100::false::extra2::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::2::0.6666666666666666::0::0::true::2::true::0::3::0::3::0::2::1::0::0::2::1::0::0.6666666666666666::0::0::2::0.6666666666666666::0::0::true::2
33::105::false::Villager::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::2::0.18181818181818182::2::8::false::2::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::2::0.18181818181818182::2::8::false::2
34::105::false::Sonic::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::-3::-0.2727272727272727::2::8::false::2::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::-3::-0.2727272727272727::2::8::false::2
35::105::false::Lucas::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::30::2.727272727272727::2::8::false::2::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::30::2.727272727272727::2::8::false::2
36::105::false::Dark Samus::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::-21::-1.9090909090909092::2::8::false::2::true::0::6::5::11::10::5::1::1::4::6::5::0::0.5454545454545454::0::0::-21::-1.9090909090909092::2::8::false::2
37::106::false::Bowser::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::-3::-0.25::6::2::true::3::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::-3::-0.25::6::2::true::3
38::106::false::Ness::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::31::2.5833333333333335::6::2::true::3::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::31::2.5833333333333335::6::2::true::3
39::106::false::Pit::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::1::0.08333333333333333::6::2::true::3::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::1::0.08333333333333333::6::2::true::3
40::106::false::Dark Pit::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::14::1.1666666666666667::6::2::true::3::true::0::8::4::12::8::6::2::3::1::9::3::0::0.75::0::0::14::1.1666666666666667::6::2::true::3
41::107::false::Incineroar::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::11::1.1::0::8::true::1::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::11::1.1::0::8::true::1
42::107::false::Fox::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::-44::-4.4::0::8::true::1::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::-44::-4.4::0::8::true::1
43::107::false::Wolf::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::-20::-2.0::0::8::true::1::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::-20::-2.0::0::8::true::1
44::107::false::Samus::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::12::1.2::0::8::true::1::true::0::6::4::10::8::3::3::0::4::3::7::0::0.3::0::0::12::1.2::0::8::true::1
45::108::false::Daisy::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::-30::-3.0::4::6::true::2::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::-30::-3.0::4::6::true::2
46::108::false::Shulk::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::0::0.0::4::6::true::2::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::0::0.0::4::6::true::2
47::108::false::King Dedede::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::26::2.6::4::6::true::2::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::26::2.6::4::6::true::2
48::108::false::Metaknight::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::3::0.3::4::6::true::2::true::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::3::0.3::4::6::true::2
49::109::false::Ike::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::38::3.8::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::38::3.8::8::2::true::2
50::109::false::Byleth::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::35::3.5::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::35::3.5::8::2::true::2
51::109::false::Rosalina::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::-39::-3.9::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::-39::-3.9::8::2::true::2
52::109::false::Mega Man::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::32::3.2::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::32::3.2::8::2::true::2
53::110::false::Sheik::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-27::-2.7::0::10::false::8::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-27::-2.7::0::10::false::8
54::110::false::Pac-Man::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-21::-2.1::0::10::false::8::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-21::-2.1::0::10::false::8
55::110::false::Roy::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-34::-3.4::0::10::false::8::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-34::-3.4::0::10::false::8
56::110::false::Richter::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-32::-3.2::0::10::false::8::true::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-32::-3.2::0::10::false::8
57::111::false::0 Suit Samus::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::-32::-2.909090909090909::2::8::true::1::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::-32::-2.909090909090909::2::8::true::1
58::111::false::Lucina::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::5::0.45454545454545453::2::8::true::1::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::5::0.45454545454545453::2::8::true::1
59::111::false::Piranha Plant::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::6::0.5454545454545454::2::8::true::1::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::6::0.5454545454545454::2::8::true::1
60::111::false::Duck Hunt::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::-26::-2.3636363636363638::2::8::true::1::true::0::6::5::11::10::3::3::1::4::4::7::0::0.36363636363636365::0::0::-26::-2.3636363636363638::2::8::true::1
61::112::false::Yoshi::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::9::0.9::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::9::0.9::8::2::true::2
62::112::false::Mewtwo::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::32::3.2::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::32::3.2::8::2::true::2
63::112::false::Sephiroth::true::0::1::1::2::2::1::0::1::0::2::0::0::1.0::0::0::-5::-2.5::2::0::true::2::true::0::1::1::2::2::1::0::1::0::2::0::0::1.0::0::0::-5::-2.5::2::0::true::2
64::112::false::Snake::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::6::0.6::8::2::true::2::true::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::6::0.6::8::2::true::2
65::113::false::Robin::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::46::4.181818181818182::10::2::true::1::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::46::4.181818181818182::10::2::true::1
66::113::false::Captain Falcon::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::1::0.09090909090909091::10::2::true::1::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::1::0.09090909090909091::10::2::true::1
67::113::false::Inkling::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::-18::-1.6363636363636365::10::2::true::1::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::-18::-1.6363636363636365::10::2::true::1
68::113::false::Ridley::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::4::0.36363636363636365::10::2::true::1::true::0::5::6::11::12::3::2::5::1::8::3::0::0.7272727272727273::0::0::4::0.36363636363636365::10::2::true::1
69::114::false::Wario::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::1::0.08333333333333333::4::8::false::2::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::1::0.08333333333333333::4::8::false::2
70::114::false::Kirby::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::23::1.9166666666666667::4::8::false::2::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::23::1.9166666666666667::4::8::false::2
71::114::false::Diddy Kong::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::-48::-4.0::4::8::false::2::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::-48::-4.0::4::8::false::2
72::114::false::Joker::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::-12::-1.0::4::8::false::2::true::0::6::6::12::12::2::4::2::4::4::8::0::0.3333333333333333::0::0::-12::-1.0::4::8::false::2
73::115::false::Olimar::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::-4::-0.36363636363636365::4::6::false::1::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::-4::-0.36363636363636365::4::6::false::1
74::115::false::King K. Rool::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::-7::-0.6363636363636364::4::6::false::1::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::-7::-0.6363636363636364::4::6::false::1
75::115::false::Cloud::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::0::0.0::4::6::false::1::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::0::0.0::4::6::false::1
76::115::false::Bowser Jr::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::17::1.5454545454545454::4::6::false::1::true::0::6::5::11::10::2::4::2::3::4::7::0::0.36363636363636365::0::0::17::1.5454545454545454::4::6::false::1
77::116::false::Toon Link::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::-50::-5.0::4::6::false::4::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::-50::-5.0::4::6::false::4
78::116::false::Isabelle::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::5::0.5::4::6::false::4::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::5::0.5::4::6::false::4
79::116::false::Mario::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::9::0.9::4::6::false::4::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::9::0.9::4::6::false::4
80::116::false::Peach::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::-16::-1.6::4::6::false::4::true::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::-16::-1.6::4::6::false::4
81::117::false::Simon::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::21::2.1::6::2::false::1::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::21::2.1::6::2::false::1
82::117::false::Link::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::35::3.5::6::2::false::1::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::35::3.5::6::2::false::1
83::117::false::Hero::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::35::3.5::6::2::false::1::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::35::3.5::6::2::false::1
84::117::false::Ice Climbers::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::-7::-0.7::6::2::false::1::true::0::6::4::10::8::6::0::3::1::9::1::0::0.9::0::0::-7::-0.7::6::2::false::1
85::118::false::Bayonetta::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::-21::-2.1::4::4::true::1::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::-21::-2.1::4::4::true::1
86::118::false::Dr. Mario::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::19::1.9::4::4::true::1::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::19::1.9::4::4::true::1
87::118::false::Ganondorf::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::36::3.6::4::4::true::1::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::36::3.6::4::4::true::1
88::118::false::Pokemon Trainer::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::4::0.4::4::4::true::1::true::0::6::4::10::8::5::1::2::2::7::3::0::0.7::0::0::4::0.4::4::4::true::1
89::119::false::Chrom::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::26::2.6::2::10::false::2::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::26::2.6::2::10::false::2
90::119::false::Marth::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::-16::-1.6::2::10::false::2::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::-16::-1.6::2::10::false::2
91::119::false::Young Link::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::-44::-4.4::2::10::false::2::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::-44::-4.4::2::10::false::2
92::119::false::Jigglypuff::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::-9::-0.9::2::10::false::2::true::0::4::6::10::12::3::1::1::5::4::6::0::0.4::0::0::-9::-0.9::2::10::false::2
93::120::false::Little Mac::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::-23::-1.9166666666666667::2::8::true::1::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::-23::-1.9166666666666667::2::8::true::1
94::120::false::Corrin::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::7::0.5833333333333334::2::8::true::1::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::7::0.5833333333333334::2::8::true::1
95::120::false::Luigi::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::-30::-2.5::2::8::true::1::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::-30::-2.5::2::8::true::1
96::120::false::Palutena::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::7::0.5833333333333334::2::8::true::1::true::0::6::6::12::10::2::4::1::5::3::9::0::0.25::0::0::7::0.5833333333333334::2::8::true::1
97::121::false::Ken::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::-48::-4.8::2::8::false::6::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::-48::-4.8::2::8::false::6
98::121::false::Banjo & Kazooie::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::-9::-0.9::2::8::false::6::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::-9::-0.9::2::8::false::6
99::121::false::Lucario::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::-14::-1.4::2::8::false::6::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::-14::-1.4::2::8::false::6
100::121::false::R.O.B.::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::8::0.8::2::8::false::6::true::0::4::6::10::10::1::3::1::5::2::8::0::0.2::0::0::8::0.8::2::8::false::6
101::122::false::Pichu::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-27::-2.076923076923077::2::12::false::3::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-27::-2.076923076923077::2::12::false::3
102::122::false::Terry::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-32::-2.4615384615384617::2::12::false::3::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-32::-2.4615384615384617::2::12::false::3
103::122::false::Pikachu::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-5::-0.38461538461538464::2::12::false::3::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-5::-0.38461538461538464::2::12::false::3
104::122::false::Mr. Game & Watch::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-22::-1.6923076923076923::2::12::false::3::true::0::4::9::13::14::1::3::1::8::2::11::0::0.15384615384615385::0::0::-22::-1.6923076923076923::2::12::false::3
105::123::false::Donkey Kong::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::-1::-0.07692307692307693::4::6::true::2::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::-1::-0.07692307692307693::4::6::true::2
106::123::false::Greninja::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::-26::-2.0::4::6::true::2::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::-26::-2.0::4::6::true::2
107::123::false::Zelda::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::47::3.6153846153846154::4::6::true::2::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::47::3.6153846153846154::4::6::true::2
108::123::false::Falco::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::0::0.0::4::6::true::2::true::0::5::8::13::10::4::1::2::6::6::7::0::0.46153846153846156::0::0::0::0.0::4::6::true::2
