1024::24::0::10::1::1::true::true::Fury::Alliance::109::113::1::0::Fury::Alliance::10/21/2020 12:30
1025::24::0::11::1::1::true::true::Fury::Chaos::109::114::1::0::Fury::Chaos::10/21/2020 12:30
1026::24::0::12::1::0::true::false::Fury::Supremacy::109::115::0::0::::::10/21/2020 12:30
1027::24::0::13::1::0::true::false::Fury::Royalty::109::116::0::0::::::10/21/2020 12:30
1028::24::0::14::1::0::true::false::Fury::Wrecking Crew::109::117::0::0::::::10/21/2020 12:30
1029::24::0::15::1::0::true::false::Fury::Legends::109::118::0::0::::::10/21/2020 12:30
1030::24::0::16::1::0::true::false::Fury::Thrashers::109::119::0::0::::::10/21/2020 12:30
1031::24::0::17::1::0::true::false::Fury::Mean Green::109::120::0::0::::::10/21/2020 12:30
1032::24::0::18::1::0::true::false::Fury::Icons::109::121::0::0::::::10/21/2020 12:30
1033::24::0::19::1::0::true::false::Fury::High Voltage::109::122::0::0::::::10/21/2020 12:30
1034::24::0::1::1::1::true::true::Fury::Brute Force::109::123::1::0::Fury::Brute Force::10/21/2020 12:30
1035::24::0::6::1::0::true::false::Fury::BYE::109::0::0::0::::::10/21/2020 12:30
1036::24::0::9::1::1::true::true::Vanquish::Monarch::110::111::0::1::Monarch::Vanquish::10/21/2020 12:30
1037::24::0::10::1::1::true::true::Vanquish::Rampage::110::112::0::1::Rampage::Vanquish::10/21/2020 12:30
1038::24::0::11::1::1::true::true::Vanquish::Alliance::110::113::0::1::Alliance::Vanquish::10/21/2020 12:30
1039::24::0::12::1::0::true::false::Vanquish::Chaos::110::114::0::0::::::10/21/2020 12:30
1040::24::0::13::1::0::true::false::Vanquish::Supremacy::110::115::0::0::::::10/21/2020 12:30
1041::24::0::14::1::0::true::false::Vanquish::Royalty::110::116::0::0::::::10/21/2020 12:30
1042::24::0::15::1::0::true::false::Vanquish::Wrecking Crew::110::117::0::0::::::10/21/2020 12:30
1043::24::0::16::1::0::true::false::Vanquish::Legends::110::118::0::0::::::10/21/2020 12:30
1044::24::0::17::1::0::true::false::Vanquish::Thrashers::110::119::0::0::::::10/21/2020 12:30
1045::24::0::18::1::0::true::false::Vanquish::Mean Green::110::120::0::0::::::10/21/2020 12:30
1046::24::0::19::1::0::true::false::Vanquish::Icons::110::121::0::0::::::10/21/2020 12:30
1047::24::0::1::1::1::true::true::Vanquish::High Voltage::110::122::0::1::High Voltage::Vanquish::10/21/2020 12:30
1048::24::0::2::1::1::true::true::Vanquish::Brute Force::110::123::1::0::Vanquish::Brute Force::10/21/2020 12:30
1049::24::0::8::1::0::true::false::Vanquish::BYE::110::0::0::0::::::10/21/2020 12:30
1050::24::0::11::1::0::true::false::Monarch::Rampage::111::112::0::0::::::10/21/2020 12:30
1051::24::0::12::1::0::true::false::Monarch::Alliance::111::113::0::0::::::10/21/2020 12:30
1052::24::0::13::1::0::true::false::Monarch::Chaos::111::114::0::0::::::10/21/2020 12:30
1053::24::0::14::1::0::true::false::Monarch::Supremacy::111::115::0::0::::::10/21/2020 12:30
1054::24::0::15::1::0::true::false::Monarch::Royalty::111::116::0::0::::::10/21/2020 12:30
1055::24::0::16::1::0::true::false::Monarch::Wrecking Crew::111::117::0::0::::::10/21/2020 12:30
1056::24::0::17::1::0::true::false::Monarch::Legends::111::118::0::0::::::10/21/2020 12:30
1057::24::0::18::1::0::true::false::Monarch::Thrashers::111::119::0::0::::::10/21/2020 12:30
1058::24::0::19::1::0::true::false::Monarch::Mean Green::111::120::0::0::::::10/21/2020 12:30
1059::24::0::1::1::0::true::true::Monarch::Icons::111::121::1::0::Monarch::Icons::10/21/2020 12:30
1060::24::0::2::1::1::true::true::Monarch::High Voltage::111::122::1::0::Monarch::High Voltage::10/21/2020 12:30
1061::24::0::3::1::1::true::true::Monarch::Brute Force::111::123::0::1::Brute Force::Monarch::10/21/2020 12:30
1062::24::0::10::1::0::true::false::Monarch::BYE::111::0::0::0::::::10/21/2020 12:30
1063::24::0::13::1::0::true::false::Rampage::Alliance::112::113::0::0::::::10/21/2020 12:30
1064::24::0::14::1::0::true::false::Rampage::Chaos::112::114::0::0::::::10/21/2020 12:30
1065::24::0::15::1::0::true::false::Rampage::Supremacy::112::115::0::0::::::10/21/2020 12:30
1066::24::0::16::1::0::true::false::Rampage::Royalty::112::116::0::0::::::10/21/2020 12:30
1067::24::0::17::1::0::true::false::Rampage::Wrecking Crew::112::117::0::0::::::10/21/2020 12:30
1068::24::0::18::1::0::true::false::Rampage::Legends::112::118::0::0::::::10/21/2020 12:30
1069::24::0::19::1::0::true::false::Rampage::Thrashers::112::119::0::0::::::10/21/2020 12:30
1070::24::0::1::1::0::true::true::Rampage::Mean Green::112::120::1::0::Rampage::Mean Green::10/21/2020 12:30
1071::24::0::2::1::1::true::true::Rampage::Icons::112::121::0::1::Icons::Rampage::10/21/2020 12:30
1072::24::0::3::1::1::true::true::Rampage::High Voltage::112::122::1::0::Rampage::High Voltage::10/21/2020 12:30
1073::24::0::4::1::1::true::true::Rampage::Brute Force::112::123::1::0::Rampage::Brute Force::10/21/2020 12:30
1074::24::0::12::1::0::true::false::Rampage::BYE::112::0::0::0::::::10/21/2020 12:30
1075::24::0::15::1::0::true::false::Alliance::Chaos::113::114::0::0::::::10/21/2020 12:30
1076::24::0::16::1::0::true::false::Alliance::Supremacy::113::115::0::0::::::10/21/2020 12:30
1077::24::0::17::1::0::true::false::Alliance::Royalty::113::116::0::0::::::10/21/2020 12:30
1078::24::0::18::1::0::true::false::Alliance::Wrecking Crew::113::117::0::0::::::10/21/2020 12:30
1079::24::0::19::1::0::true::false::Alliance::Legends::113::118::0::0::::::10/21/2020 12:30
1080::24::0::1::1::1::true::true::Alliance::Thrashers::113::119::1::0::Alliance::Thrashers::10/21/2020 12:30
1081::24::0::2::1::1::true::true::Alliance::Mean Green::113::120::1::0::Alliance::Mean Green::10/21/2020 12:30
1082::24::0::3::1::1::true::true::Alliance::Icons::113::121::1::0::Alliance::Icons::10/21/2020 12:30
1083::24::0::4::1::1::true::true::Alliance::High Voltage::113::122::1::0::Alliance::High Voltage::10/21/2020 12:30
1084::24::0::5::1::1::true::true::Alliance::Brute Force::113::123::1::0::Alliance::Brute Force::10/21/2020 12:30
1085::24::0::14::1::0::true::false::Alliance::BYE::113::0::0::0::::::10/21/2020 12:30
1086::24::0::17::1::0::true::false::Chaos::Supremacy::114::115::0::0::::::10/21/2020 12:30
1087::24::0::18::1::0::true::false::Chaos::Royalty::114::116::0::0::::::10/21/2020 12:30
1088::24::0::19::1::0::true::false::Chaos::Wrecking Crew::114::117::0::0::::::10/21/2020 12:30
1089::24::0::1::1::1::true::true::Chaos::Legends::114::118::0::1::Legends::Chaos::10/21/2020 12:30
1090::24::0::2::1::1::true::true::Chaos::Thrashers::114::119::0::1::Thrashers::Chaos::10/21/2020 12:30
1091::24::0::3::1::1::true::true::Chaos::Mean Green::114::120::1::0::Chaos::Mean Green::10/21/2020 12:30
1092::24::0::4::1::1::true::true::Chaos::Icons::114::121::0::1::Icons::Chaos::10/21/2020 12:30
1093::24::0::5::1::1::true::true::Chaos::High Voltage::114::122::1::0::Chaos::High Voltage::10/21/2020 12:30
1094::24::0::6::1::1::true::true::Chaos::Brute Force::114::123::0::1::Brute Force::Chaos::10/21/2020 12:30
1095::24::0::16::1::0::true::false::Chaos::BYE::114::0::0::0::::::10/21/2020 12:30
1096::24::0::19::1::0::true::false::Supremacy::Royalty::115::116::0::0::::::10/21/2020 12:30
1097::24::0::1::1::1::true::true::Supremacy::Wrecking Crew::115::117::0::1::Wrecking Crew::Supremacy::10/21/2020 12:30
1098::24::0::2::1::1::true::true::Supremacy::Legends::115::118::0::1::Legends::Supremacy::10/21/2020 12:30
1099::24::0::3::1::1::true::true::Supremacy::Thrashers::115::119::1::0::Supremacy::Thrashers::10/21/2020 12:30
1100::24::0::4::1::1::true::true::Supremacy::Mean Green::115::120::0::1::Mean Green::Supremacy::10/21/2020 12:30
1101::24::0::5::1::1::true::true::Supremacy::Icons::115::121::1::0::Supremacy::Icons::10/21/2020 12:30
1102::24::0::6::1::1::true::true::Supremacy::High Voltage::115::122::1::0::Supremacy::High Voltage::10/21/2020 12:30
1103::24::0::7::1::1::true::true::Supremacy::Brute Force::115::123::0::1::Brute Force::Supremacy::10/21/2020 12:30
1104::24::0::18::1::0::true::false::Supremacy::BYE::115::0::0::0::::::10/21/2020 12:30
1105::24::0::2::1::1::true::true::Royalty::Wrecking Crew::116::117::0::1::Wrecking Crew::Royalty::10/21/2020 12:30
1106::24::0::3::1::1::true::true::Royalty::Legends::116::118::1::0::Royalty::Legends::10/21/2020 12:30
1107::24::0::4::1::1::true::true::Royalty::Thrashers::116::119::0::1::Thrashers::Royalty::10/21/2020 12:30
1108::24::0::5::1::1::true::true::Royalty::Mean Green::116::120::1::0::Royalty::Mean Green::10/21/2020 12:30
1109::24::0::6::1::1::true::true::Royalty::Icons::116::121::1::0::Royalty::Icons::10/21/2020 12:30
1110::24::0::7::1::1::true::true::Royalty::High Voltage::116::122::1::0::Royalty::High Voltage::10/21/2020 12:30
1111::24::0::8::1::1::true::true::Royalty::Brute Force::116::123::0::1::Brute Force::Royalty::10/21/2020 12:30
1112::24::0::1::1::0::true::false::Royalty::BYE::116::0::0::0::::::10/21/2020 12:30
1113::24::0::4::1::1::true::true::Wrecking Crew::Legends::117::118::1::0::Wrecking Crew::Legends::10/21/2020 12:30
1114::24::0::5::1::1::true::true::Wrecking Crew::Thrashers::117::119::1::0::Wrecking Crew::Thrashers::10/21/2020 12:30
1115::24::0::6::1::1::true::true::Wrecking Crew::Mean Green::117::120::1::0::Wrecking Crew::Mean Green::10/21/2020 12:30
1116::24::0::7::1::1::true::true::Wrecking Crew::Icons::117::121::1::0::Wrecking Crew::Icons::10/21/2020 12:30
1117::24::0::8::1::1::true::true::Wrecking Crew::High Voltage::117::122::1::0::Wrecking Crew::High Voltage::10/21/2020 12:30
1118::24::0::9::1::1::true::true::Wrecking Crew::Brute Force::117::123::1::0::Wrecking Crew::Brute Force::10/21/2020 12:30
1119::24::0::3::1::0::true::false::Wrecking Crew::BYE::117::0::0::0::::::10/21/2020 12:30
1120::24::0::6::1::1::true::true::Legends::Thrashers::118::119::1::0::Legends::Thrashers::10/21/2020 12:30
1121::24::0::7::1::1::true::true::Legends::Mean Green::118::120::1::0::Legends::Mean Green::10/21/2020 12:30
1122::24::0::8::1::1::true::true::Legends::Icons::118::121::1::0::Legends::Icons::10/21/2020 12:30
1123::24::0::9::1::1::true::true::Legends::High Voltage::118::122::1::0::Legends::High Voltage::10/21/2020 12:30
1124::24::0::10::1::1::true::true::Legends::Brute Force::118::123::0::1::Brute Force::Legends::10/21/2020 12:30
1125::24::0::5::1::0::true::false::Legends::BYE::118::0::0::0::::::10/21/2020 12:30
1126::24::0::8::1::1::true::true::Thrashers::Mean Green::119::120::1::0::Thrashers::Mean Green::10/21/2020 12:30
1127::24::0::9::1::1::true::true::Thrashers::Icons::119::121::1::0::Thrashers::Icons::10/21/2020 12:30
1128::24::0::10::1::1::true::true::Thrashers::High Voltage::119::122::0::1::High Voltage::Thrashers::10/21/2020 12:30
1129::24::0::11::1::1::true::true::Thrashers::Brute Force::119::123::0::1::Brute Force::Thrashers::10/21/2020 12:30
1130::24::0::7::1::0::true::false::Thrashers::BYE::119::0::0::0::::::10/21/2020 12:30
1131::24::0::10::1::1::true::true::Mean Green::Icons::120::121::1::0::Mean Green::Icons::10/21/2020 12:30
1132::24::0::11::1::1::true::true::Mean Green::High Voltage::120::122::1::0::Mean Green::High Voltage::10/21/2020 12:30
1133::24::0::12::1::0::true::false::Mean Green::Brute Force::120::123::0::0::::::10/21/2020 12:30
1134::24::0::9::1::0::true::false::Mean Green::BYE::120::0::0::0::::::10/21/2020 12:30
1135::24::0::12::1::0::true::false::Icons::High Voltage::121::122::0::0::::::10/21/2020 12:30
1136::24::0::13::1::0::true::false::Icons::Brute Force::121::123::0::0::::::10/21/2020 12:30
1137::24::0::11::1::0::true::false::Icons::BYE::121::0::0::0::::::10/21/2020 12:30
1138::24::0::14::1::0::true::false::High Voltage::Brute Force::122::123::0::0::::::10/21/2020 12:30
1139::24::0::13::1::0::true::false::High Voltage::BYE::122::0::0::0::::::10/21/2020 12:30
1140::24::0::15::1::0::true::false::Brute Force::BYE::123::0::0::0::::::10/21/2020 12:30
939::22::0::2::1::1::true::true::Nuggets::Clippers::100::98::1::0::Nuggets::Clippers::10/21/2020 10:30
940::22::0::3::1::1::true::true::Nuggets::Lakers::100::97::1::0::Nuggets::Lakers::10/21/2020 10:30
941::22::0::1::1::0::true::true::Nuggets::Mavs::100::96::0::0::Mavs::Nuggets::10/21/2020 10:30
942::22::0::1::1::1::true::true::Clippers::Lakers::98::97::0::1::Lakers::Clippers::10/21/2020 10:30
943::22::0::3::1::1::true::true::Clippers::Mavs::98::96::1::0::Mavs::Clippers::10/21/2020 10:30
944::22::0::2::1::1::true::true::Lakers::Mavs::97::96::0::1::Mavs::Lakers::10/21/2020 10:30
945::22::0::5::1::0::true::false::Nuggets::Clippers::100::98::0::0::::::10/21/2020 10:30
946::22::0::6::1::0::true::false::Nuggets::Lakers::100::97::0::0::::::10/21/2020 10:30
435::20::0::2::1::1::true::true::Blue::Red::77::78::1::0::Blue::Red::10/13/2020 10:30
947::22::0::4::1::0::true::false::Nuggets::Mavs::100::96::0::0::::::10/21/2020 10:30
436::20::0::3::1::1::true::true::Blue::Yellow::77::79::0::1::Yellow::Blue::10/13/2020 10:30
948::22::0::4::1::0::true::false::Clippers::Lakers::98::97::0::0::::::10/21/2020 10:30
437::20::0::1::1::1::true::true::Blue::Green::77::80::1::0::Blue::Green::10/13/2020 10:30
949::22::0::6::1::0::true::false::Clippers::Mavs::98::96::0::0::::::10/21/2020 10:30
438::20::0::1::1::1::true::true::Red::Yellow::78::79::0::1::Yellow::Red::10/13/2020 10:30
950::22::0::5::1::0::true::false::Lakers::Mavs::97::96::0::0::::::10/21/2020 10:30
439::20::0::3::1::1::true::true::Red::Green::78::80::0::1::Green::Red::10/13/2020 10:30
951::24::0::18::1::0::true::false::BlackSun::Inferno::105::106::0::0::::::10/21/2020 12:30
440::20::0::2::1::1::true::true::Yellow::Green::79::80::0::1::Green::Yellow::10/13/2020 10:30
952::24::0::19::1::0::true::false::BlackSun::Doom::105::107::0::0::::::10/21/2020 12:30
441::20::0::5::1::0::true::false::Blue::Red::77::78::0::0::::::10/13/2020 10:30
953::24::0::1::1::1::true::true::BlackSun::Crown::105::108::1::0::BlackSun::Crown::10/21/2020 12:30
442::20::0::6::1::0::true::false::Blue::Yellow::77::79::0::0::::::10/13/2020 10:30
954::24::0::2::1::1::true::true::BlackSun::Fury::105::109::0::1::Fury::BlackSun::10/21/2020 12:30
443::20::0::4::1::1::true::true::Blue::Green::77::80::1::0::Blue::Green::10/13/2020 10:30
955::24::0::3::1::1::true::true::BlackSun::Vanquish::105::110::1::0::BlackSun::Vanquish::10/21/2020 12:30
444::20::0::4::1::0::true::false::Red::Yellow::78::79::0::0::::::10/13/2020 10:30
956::24::0::4::1::1::true::true::BlackSun::Monarch::105::111::1::0::BlackSun::Monarch::10/21/2020 12:30
445::20::0::6::1::0::true::false::Red::Green::78::80::0::0::::::10/13/2020 10:30
957::24::0::5::1::1::true::true::BlackSun::Rampage::105::112::0::1::Rampage::BlackSun::10/21/2020 12:30
446::20::0::5::1::0::true::false::Yellow::Green::79::80::0::0::::::10/13/2020 10:30
958::24::0::6::1::1::true::true::BlackSun::Alliance::105::113::1::0::BlackSun::Alliance::10/21/2020 12:30
959::24::0::7::1::1::true::true::BlackSun::Chaos::105::114::0::1::Chaos::BlackSun::10/21/2020 12:30
960::24::0::8::1::1::true::true::BlackSun::Supremacy::105::115::1::0::BlackSun::Supremacy::10/21/2020 12:30
961::24::0::9::1::1::true::true::BlackSun::Royalty::105::116::1::0::BlackSun::Royalty::10/21/2020 12:30
962::24::0::10::1::1::true::true::BlackSun::Wrecking Crew::105::117::0::1::Wrecking Crew::BlackSun::10/21/2020 12:30
963::24::0::11::1::1::true::true::BlackSun::Legends::105::118::0::1::Legends::BlackSun::10/21/2020 12:30
964::24::0::12::1::0::true::false::BlackSun::Thrashers::105::119::0::0::::::10/21/2020 12:30
965::24::0::13::1::0::true::false::BlackSun::Mean Green::105::120::0::0::::::10/21/2020 12:30
966::24::0::14::1::0::true::false::BlackSun::Icons::105::121::0::0::::::10/21/2020 12:30
967::24::0::15::1::0::true::false::BlackSun::High Voltage::105::122::0::0::::::10/21/2020 12:30
968::24::0::16::1::0::true::false::BlackSun::Brute Force::105::123::0::0::::::10/21/2020 12:30
969::24::0::17::1::0::true::false::BlackSun::BYE::105::0::0::0::::::10/21/2020 12:30
970::24::0::1::1::1::true::true::Inferno::Doom::106::107::1::0::Inferno::Doom::10/21/2020 12:30
971::24::0::2::1::1::true::true::Inferno::Crown::106::108::1::0::Inferno::Crown::10/21/2020 12:30
972::24::0::3::1::1::true::true::Inferno::Fury::106::109::0::1::Fury::Inferno::10/21/2020 12:30
973::24::0::4::1::1::true::true::Inferno::Vanquish::106::110::1::0::Inferno::Vanquish::10/21/2020 12:30
974::24::0::5::1::1::true::true::Inferno::Monarch::106::111::1::0::Inferno::Monarch::10/21/2020 12:30
975::24::0::6::1::1::true::true::Inferno::Rampage::106::112::0::1::Rampage::Inferno::10/21/2020 12:30
976::24::0::7::1::1::true::true::Inferno::Alliance::106::113::1::0::Inferno::Alliance::10/21/2020 12:30
977::24::0::8::1::2::true::true::Inferno::Chaos::106::114::1::0::Inferno::Chaos::10/21/2020 12:30
978::24::0::9::1::1::true::true::Inferno::Supremacy::106::115::1::0::Inferno::Supremacy::10/21/2020 12:30
979::24::0::10::1::1::true::true::Inferno::Royalty::106::116::1::0::Inferno::Royalty::10/21/2020 12:30
980::24::0::11::1::1::true::true::Inferno::Wrecking Crew::106::117::1::0::Inferno::Wrecking Crew::10/21/2020 12:30
981::24::0::12::1::0::true::false::Inferno::Legends::106::118::0::0::::::10/21/2020 12:30
982::24::0::13::1::0::true::false::Inferno::Thrashers::106::119::0::0::::::10/21/2020 12:30
983::24::0::14::1::0::true::false::Inferno::Mean Green::106::120::0::0::::::10/21/2020 12:30
984::24::0::15::1::0::true::false::Inferno::Icons::106::121::0::0::::::10/21/2020 12:30
985::24::0::16::1::0::true::false::Inferno::High Voltage::106::122::0::0::::::10/21/2020 12:30
986::24::0::17::1::0::true::false::Inferno::Brute Force::106::123::0::0::::::10/21/2020 12:30
987::24::0::19::1::0::true::false::Inferno::BYE::106::0::0::0::::::10/21/2020 12:30
988::24::0::3::1::1::true::true::Doom::Crown::107::108::0::1::Crown::Doom::10/21/2020 12:30
989::24::0::4::1::1::true::true::Doom::Fury::107::109::0::1::Fury::Doom::10/21/2020 12:30
990::24::0::5::1::1::true::true::Doom::Vanquish::107::110::1::0::Doom::Vanquish::10/21/2020 12:30
991::24::0::6::1::1::true::true::Doom::Monarch::107::111::1::0::Doom::Monarch::10/21/2020 12:30
992::24::0::7::1::1::true::true::Doom::Rampage::107::112::0::1::Rampage::Doom::10/21/2020 12:30
993::24::0::8::1::1::true::true::Doom::Alliance::107::113::0::1::Alliance::Doom::10/21/2020 12:30
994::24::0::9::1::1::true::true::Doom::Chaos::107::114::0::1::Chaos::Doom::10/21/2020 12:30
995::24::0::10::1::1::true::true::Doom::Supremacy::107::115::0::1::Supremacy::Doom::10/21/2020 12:30
996::24::0::11::1::1::true::true::Doom::Royalty::107::116::1::0::Doom::Royalty::10/21/2020 12:30
997::24::0::12::1::0::true::false::Doom::Wrecking Crew::107::117::0::0::::::10/21/2020 12:30
998::24::0::13::1::0::true::false::Doom::Legends::107::118::0::0::::::10/21/2020 12:30
999::24::0::14::1::0::true::false::Doom::Thrashers::107::119::0::0::::::10/21/2020 12:30
1000::24::0::15::1::0::true::false::Doom::Mean Green::107::120::0::0::::::10/21/2020 12:30
1001::24::0::16::1::0::true::false::Doom::Icons::107::121::0::0::::::10/21/2020 12:30
1002::24::0::17::1::0::true::false::Doom::High Voltage::107::122::0::0::::::10/21/2020 12:30
1003::24::0::18::1::0::true::false::Doom::Brute Force::107::123::0::0::::::10/21/2020 12:30
1004::24::0::2::1::0::true::false::Doom::BYE::107::0::0::0::::::10/21/2020 12:30
1005::24::0::5::1::1::true::true::Crown::Fury::108::109::1::0::Crown::Fury::10/21/2020 12:30
1006::24::0::6::1::1::true::true::Crown::Vanquish::108::110::1::0::Crown::Vanquish::10/21/2020 12:30
1007::24::0::7::1::1::true::true::Crown::Monarch::108::111::0::1::Monarch::Crown::10/21/2020 12:30
1008::24::0::8::1::1::true::true::Crown::Rampage::108::112::1::0::Crown::Rampage::10/21/2020 12:30
1009::24::0::9::1::1::true::true::Crown::Alliance::108::113::0::1::Alliance::Crown::10/21/2020 12:30
1010::24::0::10::1::1::true::true::Crown::Chaos::108::114::1::0::Crown::Chaos::10/21/2020 12:30
1011::24::0::11::1::1::true::true::Crown::Supremacy::108::115::1::0::Crown::Supremacy::10/21/2020 12:30
1012::24::0::12::1::0::true::false::Crown::Royalty::108::116::0::0::::::10/21/2020 12:30
1013::24::0::13::1::0::true::false::Crown::Wrecking Crew::108::117::0::0::::::10/21/2020 12:30
1014::24::0::14::1::0::true::false::Crown::Legends::108::118::0::0::::::10/21/2020 12:30
1015::24::0::15::1::0::true::false::Crown::Thrashers::108::119::0::0::::::10/21/2020 12:30
1016::24::0::16::1::0::true::false::Crown::Mean Green::108::120::0::0::::::10/21/2020 12:30
1017::24::0::17::1::0::true::false::Crown::Icons::108::121::0::0::::::10/21/2020 12:30
1018::24::0::18::1::0::true::false::Crown::High Voltage::108::122::0::0::::::10/21/2020 12:30
1019::24::0::19::1::0::true::false::Crown::Brute Force::108::123::0::0::::::10/21/2020 12:30
1020::24::0::4::1::0::true::false::Crown::BYE::108::0::0::0::::::10/21/2020 12:30
1021::24::0::7::1::1::true::true::Fury::Vanquish::109::110::1::0::Fury::Vanquish::10/21/2020 12:30
1022::24::0::8::1::1::true::true::Fury::Monarch::109::111::1::0::Fury::Monarch::10/21/2020 12:30
1023::24::0::9::1::1::true::true::Fury::Rampage::109::112::0::1::Rampage::Fury::10/21/2020 12:30
