435::20::0::2::1::1::true::true::Blue::Red::77::78::1::0::Blue::Red::10/13/2020 12:30
436::20::0::3::1::1::true::true::Blue::Yellow::77::79::0::1::Yellow::Blue::10/13/2020 12:30
437::20::0::1::1::1::true::true::Blue::Green::77::80::1::0::Blue::Green::10/13/2020 12:30
438::20::0::1::1::1::true::true::Red::Yellow::78::79::0::1::Yellow::Red::10/13/2020 12:30
439::20::0::3::1::1::true::true::Red::Green::78::80::0::1::Green::Red::10/13/2020 12:30
440::20::0::2::1::1::true::true::Yellow::Green::79::80::0::1::Green::Yellow::10/13/2020 12:30
441::20::0::5::1::0::true::false::Blue::Red::77::78::0::0::::::10/13/2020 12:30
442::20::0::6::1::0::true::false::Blue::Yellow::77::79::0::0::::::10/13/2020 12:30
443::20::0::4::1::1::true::true::Blue::Green::77::80::1::0::Blue::Green::10/13/2020 12:30
444::20::0::4::1::0::true::false::Red::Yellow::78::79::0::0::::::10/13/2020 12:30
445::20::0::6::1::0::true::false::Red::Green::78::80::0::0::::::10/13/2020 12:30
446::20::0::5::1::0::true::false::Yellow::Green::79::80::0::0::::::10/13/2020 12:30
