77::20::Blue::false::Pending::1::1::1::false::0::5::0::5::4::4::1::0::0::4::1::0::0.8::0::0::49::9.8::2::0::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
78::20::Red::false::Pending::1::1::3::false::0::5::1::6::3::2::3::0::1::2::4::0::0.3333333333333333::0::0::40::6.666666666666667::1::0::false::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
79::20::Yellow::false::Pending::1::1::2::false::0::1::4::5::3::0::1::3::1::3::2::0::0.6::0::0::38::7.6::2::0::true::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
80::20::Green::false::Pending::1::1::4::false::0::0::6::6::4::0::0::2::4::2::4::0::0.3333333333333333::0::0::46::7.666666666666667::1::0::false::3::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
96::22::Mavs::true::Luka::4::4::1::false::0::0::3::3::1::0::0::3::0::3::0::0::1.0::0::0::28::9.333333333333334::1::0::true::3::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
97::22::Lakers::true::Lebron::4::4::3::false::0::1::2::3::2::0::1::1::1::1::2::0::0.3333333333333333::0::0::5::1.6666666666666667::0::2::false::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
98::22::Clippers::true::Kawhi::4::4::4::false::0::2::1::3::0::0::2::0::1::0::3::0::0.0::0::0::-8::-2.6666666666666665::0::0::false::3::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
100::22::Nuggets::true::Jokic::4::4::2::false::0::3::0::3::1::2::1::0::0::2::1::0::0.6666666666666666::0::0::11::3.6666666666666665::1::0::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
105::24::BlackSun::true::Villager::4::4::9::false::0::6::5::11::11::5::1::1::4::6::5::0::0.5454545454545454::0::0::8::0.7272727272727273::6::5::false::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
106::24::Inferno::true::Bowser::4::4::2::false::0::7::4::11::11::6::1::3::1::9::2::0::0.8181818181818182::0::0::43::3.909090909090909::9::2::true::5::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
107::24::Doom::true::Incineroar::4::4::16::false::0::6::4::10::10::3::3::0::4::3::7::0::0.3::0::0::-41::-4.1::3::7::true::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
108::24::Crown::true::Daisy::4::4::7::false::0::5::5::10::10::4::1::2::3::6::4::0::0.6::0::0::-1::-0.1::6::4::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
109::24::Fury::true::Ike::4::4::3::false::0::5::5::10::10::4::1::4::1::8::2::0::0.8::0::0::66::6.6::8::2::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
110::24::Vanquish::true::Sheik::4::4::19::false::0::5::5::10::10::1::4::0::5::1::9::0::0.1::0::0::-114::-11.4::1::9::false::8::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
111::24::Monarch::true::0 Suit Samus::4::4::10::false::0::4::5::9::9::3::1::1::4::4::5::0::0.4444444444444444::0::0::-47::-5.222222222222222::4::5::true::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
112::24::Rampage::true::Yoshi::4::4::4::false::0::5::5::10::9::4::1::4::1::8::2::0::0.8::0::0::8::0.8::8::2::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
113::24::Alliance::true::Robin::4::4::5::false::0::5::6::11::11::3::2::5::1::8::3::0::0.7272727272727273::0::0::33::3.0::8::3::true::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
114::24::Chaos::true::Wario::4::4::14::false::0::6::5::11::11::2::4::2::3::4::7::0::0.36363636363636365::0::0::-36::-3.2727272727::4::7::false::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
115::24::Supremacy::true::Olimar::4::4::13::false::0::6::5::11::11::2::4::2::3::4::7::0::0.36363636363636365::0::0::8::0.7272727272727273::4::7::false::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
116::24::Royalty::true::Toon Link::4::4::12::false::0::5::5::10::10::2::3::2::3::4::6::0::0.4::0::0::-52::-5.2::4::6::false::4::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
117::24::Wrecking Crew::true::Simon::4::4::1::false::0::6::4::10::10::6::0::3::1::9::1::0::0.9::0::0::84::8.4::9::1::false::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
118::24::Legends::true::Bayonetta::4::4::6::false::0::6::4::10::10::5::1::2::2::7::3::0::0.7::0::0::35::3.5::7::3::true::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
119::24::Thrashers::true::Chrom::4::4::11::false::0::4::6::10::10::3::1::1::5::4::6::0::0.4::0::0::-43::-4.3::4::6::false::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
120::24::Mean Green::true::Little Mac::4::4::15::false::0::4::6::10::10::2::2::1::5::3::7::0::0.3::0::0::-40::-4.0::3::7::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
121::24::Icons::true::Ken::4::4::17::false::0::4::6::10::9::1::3::1::5::2::8::0::0.2::0::0::-63::-6.3::2::8::false::6::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
122::24::High Voltage::true::Pikachu::4::4::18::false::0::4::7::11::11::1::3::1::6::2::9::0::0.1818181818::0::0::-86::-7.8181818182::2::9::false::1::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
123::24::Brute Force::true::Donkey Kong::4::4::8::false::0::5::6::11::11::4::1::2::4::6::5::0::0.5454545454545454::0::0::20::1.8181818181818181::6::5::true::2::false::0::0::0::0::0::0::0::0::0::0::0::0::0.0::0::0::0::0.0::0::0::false::0
